image: docker:latest

services:
  - docker:dind

renovate:
  stage: build
  script:
      - docker run -e RENOVATE_TOKEN="$GITLAB_TOKEN" -v $PWD/config.js:/usr/src/app/config.js renovate/renovate:19 $(cat repositories.txt | xargs)
  only:
    - main
